﻿@charset "utf-8";
/* CSS Document */

body {
    color: #FFFFFF;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12pt;
    background-color: #FF6600;
    margin: 0px;
    padding: 0px;
    background-attachment: fixed;
}

a {
    text-decoration: none;
    color: #69A8E0;
}

    a:hover {
        text-decoration: underline;
        color: #FF6600;
    }

img {
    border: 0;
}

/* Used by page titles */
h2 {
    font-weight: normal;
    font-size: 48px;
    color: #fff;
    padding: 5px 0 0 3px;
    margin: 0px;
    bottom: 0px;
    padding-left: 53px;
    text-transform: uppercase;
}

.section {
    margin-bottom: 30px;
    margin-left: 20px;
    margin-right: 20px;
}

.centered {
    text-align: center;
}

.section h3 {
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    background-color: #6C2C00;
    float: none;
}

.subSection {
    margin-bottom: 30px;
    margin-left: 20px;
    margin-right: 20px;
}

    .subSection h3 {
        background-color: transparent;
    }

.h3withAddThis {
}

.h3withLink {
    position: relative;
}

    .h3withLink .link {
        position: absolute;
        right: 20px;
        top: 3px;
    }

h3 {
    text-decoration: none;
    font-size: 24px;
    font-weight: normal;
    background-color: #222;
    color: #fff;
    padding-left: 28px;
    padding-bottom: 1px;
    padding-top: 1px;
    margin-left: 1px;
    margin-top: 20px;
    margin-bottom: 20px;
    text-transform: uppercase;
}


.embeddedVideoTitle {
    text-decoration: none;
    font-size: 24px;
    font-weight: normal;
    color: #979797;
    padding-left: -53px;
    padding-bottom: 1px;
    padding-top: 1px;
    margin-left: 1px;
    margin-top: 20px;
    margin-bottom: 4px;
}

h3 .addThis {
    float: right;
    margin-top: 6px;
    margin-right: 20px;
}

h4 {
    font-size: 18px;
    font-weight: normal;
    color: #fff;
    padding-left: 53px;
    margin-top: 20px;
    margin-bottom: 10px;
}

p {
    padding: 0;
    margin: 0 20px 16px 53px;
    line-height: 140%;
}

pre {
    -moz-border-radius: 16px;
    -webkit-border-radius: 16px;
    border-radius: 16px;
    margin: 0 20px 16px 53px;
    background-color: #8A4500;
    padding: 10px;
    display: inline-table;
    color: #FFFFFF;
}

p .blockQuote {
    text-align: justify;
}

b {
    color: #fff;
    font-style: normal;
    font-weight: normal;
}

.mainContainer {
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    -moz-border-radius-bottomleft: 16px;
    -moz-border-radius-bottomright: 16px;
    -webkit-border-bottom-left-radius: 16px;
    -webkit-border-bottom-right-radius: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 32px;
    margin-top: -1px;
    /*position: relative;*/
    /*top: -1px;*/
    width: 960px;
    height: 100%;
    z-index: 50;
    background-color: #461c00;
    overflow: hidden;
}

.featureList {
    margin-bottom: 10px;
}

    .featureList ul {
        margin-left: 83px;
        list-style-type: square;
        line-height: 150%;
        margin-bottom: 10pt;
    }

        .featureList ul li ul {
            margin-left: 35px;
        }

        .featureList ul ul {
            margin-left: 35px;
        }

        .featureList ul li p {
            margin-left: 0px;
        }

            .featureList ul li p img {
                margin-left: -50px;
            }

        .featureList ul li ul li p {
            padding-bottom: 0px;
            margin-bottom: 0px;
        }

    .featureList ol {
        margin-left: 83px;
        list-style-type: decimal;
        line-height: 150%;
    }

        .featureList ol li p {
            margin-left: 0px;
        }


    .featureList b {
        color: #fff;
        font-style: normal;
        font-weight: normal;
    }

div#floatingMake {
    font-size: 48px;
    position: absolute;
    top: 5px;
    left: 53px;
    width: 300px;
}

.slide {
    position: relative;
    text-align: center;
    vertical-align: middle;
}

    .slide h4 {
        font-size: 48px;
        color: #fff;
        padding-left: 180px;
        padding-top: 5px;
        margin: 0;
    }

    .slide img {
    }

.slideFooter {
    height: 20px;
}

    .slideFooter p {
        margin-left: 55px;
        font-size: 12px;
        position: absolute;
        bottom: -6px;
    }

#header {
    width: 960px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}

    #header #headerImages {
        /*background-color: grey;*/
    }

        #header #headerImages #headerBrain {
            /*background-color: lightblue;*/
            float: left;
            height: 100%;
            left: 59px;
            position: relative;
        }

        #header #headerImages #headerTitle {
            left: 125px;
            display: inline-block;
            position: relative;
            clear: right;
            /*background-color: tan;*/
        }

        #header #headerImages #headerSubTitle {
            left: 245px;
            display: inline-block;
            position: relative;
            /*background-color: teal;*/
        }

/* h1 is used by the playmaker logo */
/* Use this technique to keep h1 text legible to search engines */
.headerReplacement {
    text-indent: -9999px;
    width: 960px;
    margin-top: 0;
    margin-bottom: 0;
}


#companyLogo {
    position: absolute;
    top: 11px;
    right: 5px;
}

#header p {
}

#socialLinks {
    height: 32px;
    position: absolute;
    bottom: 0px;
    right: 20px;
    padding: 0;
    margin: 0;
    top: 35px;
}

/* MAIN MENU */

#mainMenu {
    text-transform: uppercase;
    border-top-left-radius: 16px;
    -moz-border-radius-topleft: 16px;
    -webkit-border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    -moz-border-radius-topright: 16px;
    -webkit-border-top-right-radius: 16px;
    background-color: #461c00;
}

    #mainMenu h2 {
        font-size: 48px;
        color: #FFFFFF;
        display: inline;
        padding: 0 0 0 3px;
        margin: 0;
        float: left;
    }

    #mainMenu ul {
        overflow: hidden;
        height: 90px;
        padding-top: 8px;
    }

    #mainMenu li {
        list-style-type: none;
        margin-left: 12px;
        margin-right: 12px;
        float: left;
    }

        #mainMenu li a {
            color: #AAA;
            text-decoration: none;
        }

            #mainMenu li a:hover {
                color: #FFFFFF;
            }

#divider {
    width: 960px;
    height: 16px;
    background-color: #10293C;
    position: relative;
    margin: 0;
    margin-left: auto;
    margin-right: auto;
}

#contentLeftColumn {
    width: 400px;
    float: left;
}

#contentRightColumn {
    width: 300px;
    float: right;
}


/* SAMPLES */

.sampleTitle {
    background-color: #222;
    padding-left: 53px;
    padding-bottom: 1px;
    padding-top: 1px;
    margin: 0;
    margin-top: 20px;
}

    .sampleTitle b {
        font-size: 24px;
        font-weight: normal;
        color: #fff;
        padding-right: 2px;
    }

.sampleFSMs {
    text-align: center;
    margin-top: 20px;
}

.sampleThumb {
    margin-top: 20px;
    margin-left: 1px;
}

.sampleFSMs p {
    text-align: center;
    margin-top: 20px;
    margin-left: 20px;
}

.sampleFooter p {
    font-size: 12px;
    text-align: right;
}


/* SUB PAGE TITLES */

#pageTitle {
    font-size: 36px;
    color: #fff;
    margin-left: 3px;
}

#sectionTitle {
    margin-top: 20px;
    font-size: 24px;
    color: #fff;
}

#footer {
    padding-top: 48px;
    clear: both;
    width: 940px;
    margin-left: auto;
    margin-right: auto;
    text-align: right;
    font-size: 12px;
    height: 20px;
    border-collapse: separate;
}

#bottomPadding {
    background-color: #2D4659;
}


.largeTileLink:hover {
    color: transparent;
}

a .smallOutterHalfTile {
    margin: 8px 8px 30px 8px;
    -moz-border-radius: 16px;
    -webkit-border-radius: 16px;
    border-radius: 16px;
    background-color: white;
    width: 200px;
    height: 75px;
    display: inline-block;
}

a .largeOutterHalfTile {
    margin: 8px 8px 30px 8px;
    -moz-border-radius: 16px;
    -webkit-border-radius: 16px;
    border-radius: 16px;
    background-color: white;
    width: 200px;
    height: 150px;
    display: inline-block;
}

a:hover .largeOutterHalfTile {
    margin: 8px 8px 30px 8px;
    -moz-border-radius: 16px;
    -webkit-border-radius: 16px;
    border-radius: 16px;
    background-color: #69A8E0;
    width: 200px;
    height: 150px;
    display: inline-block;
}

a:hover .smallOutterHalfTile {
    margin: 8px 8px 30px 8px;
    -moz-border-radius: 16px;
    -webkit-border-radius: 16px;
    border-radius: 16px;
    background-color: #69A8E0;
    width: 200px;
    height: 75px;
    display: inline-block;
}

a:active .largeOutterHalfTile {
    margin: 8px 8px 30px 8px;
    -moz-border-radius: 16px;
    -webkit-border-radius: 16px;
    border-radius: 16px;
    background-color: #FF6600;
    width: 200px;
    height: 150px;
    display: inline-block;
}

.largeOutterTile {
    margin: 8px 8px 30px 8px;
    -moz-border-radius: 16px;
    -webkit-border-radius: 16px;
    border-radius: 16px;
    background-color: white;
    width: 400px;
    height: 150px;
    display: inline-block;
}

a:hover .largeOutterTile {
    margin: 8px 8px 30px 8px;
    -moz-border-radius: 16px;
    -webkit-border-radius: 16px;
    border-radius: 16px;
    background-color: #69A8E0;
    width: 400px;
    height: 150px;
    display: inline-block;
}

.largeInnerTilePending {
    -moz-border-radius: 16px;
    -webkit-border-radius: 16px;
    border-radius: 16px;
    background-color: #666666;
    width: 392px;
    height: 142px;
    position: relative;
    top: 4px;
    display: inline-block;
}

    .largeInnerTilePending a:hover {
        text-decoration: none;
    }

    .largeInnerTilePending .tileTitle {
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        -moz-border-radius-bottomleft: 8px;
        -moz-border-radius-bottomright: 8px;
        -webkit-border-bottom-left-radius: 8px;
        -webkit-border-bottom-right-radius: 8px;
        padding: 0px 4px 4px 4px;
        background-color: #666666;
        font-weight: bold;
        font-size: x-large;
        color: #FFFFFF;
        position: relative;
        top: 12px;
        clear: both;
    }


    .largeInnerTilePending .freeInfo {
        -moz-border-radius: 8px;
        -webkit-border-radius: 8px;
        border-radius: 8px;
        border-bottom-left-radius: 0px;
        padding: 4px;
        background-color: #666666;
        font-weight: bold;
        font-size: large;
        color: #FFFFFF;
        position: relative;
        float: none;
        clear: none;
        display: table;
        top: -160px;
        /*left: 355px;*/
    }

.largeInnerTileFree {
    -moz-border-radius: 16px;
    -webkit-border-radius: 16px;
    border-radius: 16px;
    background-color: #009933;
    width: 392px;
    height: 142px;
    position: relative;
    top: 4px;
    display: inline-block;
}

    .largeInnerTileFree a:hover {
        text-decoration: none;
    }

    .largeInnerTileFree .tileTitle {
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        -moz-border-radius-bottomleft: 8px;
        -moz-border-radius-bottomright: 8px;
        -webkit-border-bottom-left-radius: 8px;
        -webkit-border-bottom-right-radius: 8px;
        padding: 0px 4px 4px 4px;
        background-color: #009933;
        font-weight: bold;
        font-size: x-large;
        color: #FFFFFF;
        position: relative;
        top: 12px;
        clear: both;
    }


    .largeInnerTileFree .freeInfo {
        -moz-border-radius: 8px;
        -webkit-border-radius: 8px;
        border-radius: 8px;
        border-bottom-left-radius: 0px;
        padding: 4px;
        background-color: #009933;
        font-weight: bold;
        font-size: large;
        color: #FFFFFF;
        position: relative;
        float: none;
        clear: none;
        display: table;
        top: -160px;
        /*left: 355px;*/
    }

.largeInnerHalfTilePaid {
    -moz-border-radius: 16px;
    -webkit-border-radius: 16px;
    border-radius: 16px;
    background-color: #FF6600;
    width: 192px;
    height: 142px;
    position: relative;
    top: 4px;
    display: inline-block;
}

.largeInnerHalfTileFree {
    -moz-border-radius: 16px;
    -webkit-border-radius: 16px;
    border-radius: 16px;
    background-color: #009933;
    width: 192px;
    height: 142px;
    position: relative;
    top: 4px;
    display: inline-block;
}

.smallInnerHalfTileFree {
    -moz-border-radius: 16px;
    -webkit-border-radius: 16px;
    border-radius: 16px;
    background-color: #009933;
    width: 192px;
    height: 67px;
    position: relative;
    top: 4px;
    display: inline-block;
}

.smallInnerHalfTilePaid {
    -moz-border-radius: 16px;
    -webkit-border-radius: 16px;
    border-radius: 16px;
    background-color: #FF6600;
    width: 192px;
    height: 67px;
    position: relative;
    top: 4px;
    display: inline-block;
}

.largeInnerTilePaid {
    -moz-border-radius: 16px;
    -webkit-border-radius: 16px;
    border-radius: 16px;
    background-color: #FF6600;
    width: 392px;
    height: 142px;
    position: relative;
    top: 4px;
    display: inline-block;
}

    .largeInnerTilePaid a:hover {
        text-decoration: none;
    }

    .largeInnerTilePaid .tileTitle {
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        -moz-border-radius-bottomleft: 8px;
        -moz-border-radius-bottomright: 8px;
        -webkit-border-bottom-left-radius: 8px;
        -webkit-border-bottom-right-radius: 8px;
        padding: 0px 4px 4px 4px;
        background-color: #FF6600;
        font-weight: bold;
        font-size: x-large;
        color: #FFFFFF;
        position: relative;
        top: 12px;
        clear: both;
    }

    .largeInnerTilePaid .paidInfo {
        -moz-border-radius: 8px;
        -webkit-border-radius: 8px;
        border-radius: 8px;
        border-bottom-left-radius: 0px;
        padding: 4px;
        background-color: #FF6600;
        font-weight: bold;
        font-size: large;
        color: #FFFFFF;
        position: relative;
        float: none;
        clear: none;
        display: table;
        top: -160px;
        /*left: 365px;*/
    }

.largeTileContent {
    -moz-border-radius: 16px;
    -webkit-border-radius: 16px;
    border-radius: 16px;
    width: 376px;
    height: 126px;
    position: relative;
    top: 8px;
    left: 8px;
    overflow: hidden;
}

.largeHalfTileContent {
    -moz-border-radius: 16px;
    -webkit-border-radius: 16px;
    border-radius: 16px;
    width: 176px;
    height: 126px;
    position: relative;
    top: 8px;
    left: 8px;
    overflow: hidden;
}

.largeHalfTileContentUpper {
    color: white;
    position: relative;
    font-size: 16pt;
    bottom: 145px;
    text-shadow: 2px 2px black;
}

.largeHalfTileContentLower {
    color: white;
    position: relative;
    font-size: 16pt;
    bottom: 25px;
    text-shadow: 2px 2px black;
}


.smallHalfTileContent {
    -moz-border-radius: 16px;
    -webkit-border-radius: 16px;
    border-radius: 16px;
    height: 100%;
    overflow: hidden;
}

    .smallHalfTileContent p {
        font-size: xx-large;
        text-transform: uppercase;
        color: #FFFFFF;
        text-align: center;
        vertical-align: middle;
        position: relative;
        top: 12px;
        margin: 0px;
        display: block;
    }

/*.largeTileContent a img {
        float: none;
        text-align: center;
        display: inline-block;
    }*/

.smallOutterTileLink {
    margin: 8px 8px 30px 8px;
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    background-color: white;
    width: 200px;
    height: 75px;
    display: inline-block;
}

a:hover .smallOutterTileLink {
    /*margin: 8px 8px 30px 8px;
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;*/
    background-color: #69A8E0;
    /*width: 200px;
    height: 75px;
    display: inline-block;*/
}



.smallInnerTileLink {
    border-radius: 8px;
    background-color: #FF6600;
    width: 192px;
    height: 67px;
    position: relative;
    top: 4px;
    left: 4px;
    display: table;
}

.selectedSmallInnerTileLink {
    border-radius: 8px;
    width: 192px;
    height: 67px;
    position: relative;
    top: 4px;
    left: 4px;
    display: table;
    background-color: green;  
}

.smallTileContent {
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    width: 188px;
    height: 63px;
    position: relative;
    top: 2px;
    left: 2px;
    display: inline-block;
    overflow: hidden;
}

    .smallTileContent a img {
        float: none;
        display: inline-block;
        text-align: center;
        vertical-align: middle;
    }

    .smallTileContent a:hover {
        text-decoration: none;
    }

.smallOutterTileLink span {
    padding: 4px 4px 4px 4px;
    /*background-color: #FF6600;*/
    font-size: 24pt;
    color: #FFFFFF;
    display: block;
    position: relative;
    width: 95%;
    text-align: center;
    vertical-align: middle;
    top: 14px;
}



#bubbleContainer {
    -webkit-animation: cssAnimation 3s infinite ease-in-out;
    -moz-animation: cssAnimation 3s infinite ease-in-out;
    -ms-animation: cssAnimation 3s infinite ease-in-out;
    -o-animation: cssAnimation 3s infinite ease-in-out;
    animation: cssAnimation 3s infinite ease-in-out;
}

@-webkit-keyframes cssAnimation {
    0% {
        -webkit-transform: scale(0.25) translate(0px, 0px);
    }

    50% {
        -webkit-transform: scale(0.75) translate(5px, 5px);
    }

    100% {
        -webkit-transform: scale(1) translate(10px, 10px);
    }
}

@-moz-keyframes cssAnimation {
    0% {
        -moz-transform: scale(0.25) translate(0px, 0px);
        position: relative;
    }

    50% {
        -moz-transform: scale(0.75) translate(5px, 5px);
        position: relative;
    }

    100% {
        -moz-transform: scale(1) translate(10px, 10px);
        position: relative;
    }
}

@-ms-keyframes cssAnimation {
    0% {
        -ms-transform: scale(0.25) translate(0px, 0px);
    }

    50% {
        -ms-transform: scale(0.75) translate(5px, 5px);
    }

    100% {
        -ms-transform: scale(1) translate(10px, 10px);
    }
}

@-o-keyframes cssAnimation {
    0% {
        -o-transform: scale(0.25) translate(0px, 0px);
    }

    50% {
        -o-transform: scale(0.75) translate(5px, 5px);
    }

    100% {
        -o-transform: scale(1) translate(10px, 10px);
    }
}

@keyframes cssAnimation {
    0% {
        transform: scale(0.25) translate(0px, 0px);
    }

    50% {
        transform: scale(0.75) translate(5px, 5px);
    }

    100% {
        transform: scale(1) translate(10px, 10px);
    }
}

.emailField {
}

input {
    display: block;
    border: 1px solid #999;
    -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
}

.messageField {
    width: 500px;
    height: 300px;
}

.errorText {
    color: red;
}

.successText {
    color: lightgreen;
}

.donateForm {
}

    .donateForm #submit {
        background: #FF6600;
        padding: 15px;
        border-radius: 16px;
        border-color: #FFFFFF;
        border-width: 4px;
        left: 358px;
        position: relative;
    }

        .donateForm #submit:hover {
            border-color: #69A8E0;
        }

    .donateForm #donate {
        position: relative;
        text-align: center;
        display: block;
        top: -40px;
        font-size: 30px;
        text-shadow: 2px 2px #000000;
        pointer-events: none;
    }

#contactForm #btnSubmit {
    height: 64px;
    font-size: x-large;
    background-color: #747474;
}

#contactForm .emailField {
    width: 375px;
}

#contactForm .subjectField {
    width: 375px;
}

#contactForm #btnSubmit {
    width: 375px;
}

.smallText {
    font-size: x-small;
}

.BlogTitle {
    float: none;
    display: block;
}

.BlogPubDate {
    font-size: small;
    display: block;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 10px;
    text-transform: none;
}

/* Documentation */
.xdoccategory {
    margin-top: 20px;
    font-size: 24px;
    color: #fff;
    word-wrap: break-word;
    margin-right: 40px;
}

.xdocmemberitem {
    position: relative;
    margin-left: 80px;
    margin-bottom: 12px;
    margin-right: 40px;
}

.xdocmembername {
}

.xdocmembervalue {
}


/*.video_thumb {
    float: left;
    width: 120px;
    height: 175px;
    line-height: 1.1em;
    font-size: 11px;
    display: inline;
    overflow: hidden;
}

    .video_thumb img {
        padding: 5% 5% 1% 5%;
        display: block;
        margin: 0 auto !important;
        -ms-interpolation-mode: bicubic;
    }

    .video_thumb a {
        cursor: pointer;
    }

.video_meta_group {
    margin-top: 0;
    text-align: left;
    padding: 0 5% 0 5%;
}

.video_meta {
    float: left;
}

.video_meta_title {
    font-size: 11px;
    font-weight: bold;
    clear: both;
}

.video_meta_runtime {
    font-size: 11px;
    font-weight: bold;
    clear: both;
    color: #FFFFFF;
    text-align: right;
}*/
